body{
    font-family: 'Poppins', sans-serif;
}

section {
    /*height: 500px;*/
    background-color: white;
    /*border: solid black 1px;*/
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    font-size: 40px;
    color: white;

}


nav {
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

footer{
    height: 500px;
    background-color: black;
    color:white;
    text-align: center;
    padding: 80px;
}

li{
    /*width: 200px;*/
    text-decoration: none;

}

h1{
    size: 90px;
    margin: 0px;

}

h2{
    font-size:50px ;
}

p{
    margin: 0px;
    font-weight: 300;
    font-size: 30px;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}

.hero-area{
    display: flex;
    /*flex-direction: column;*/
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;

}

.button:hover{
    /*background-color: #ef744b;*/
    background-color: lightseagreen;

}

.button:active{
    background-color: #A9A9A9;
    font-color: #808080;
}


.socials {
    padding-bottom: 200px;
}

.logo{
    height: 150px;
}

.social{
    margin: 10px;

}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
    margin: 10px;
}
a{
    text-decoration: none;
    color: white;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration: none;
    color: #ef744b;
}
.headshot{
    width: 300px;
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card{
    width: 300px;
    height: 500px;
    /*border: 1px solid black;*/
    box-shadow: 5px 5px 20px rgb(197, 195,195);
}

.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hamburger{
    display:none;
}

.hamburger:focus{
    outline:0;
}

@media only screen and (max-width: 1000px){
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show{
        display: block;
    }


    nav{
        /*align-items: flex-start;*/
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo{
        display: none;
    }

}


